{
  "name": "@xplat/testopithecus-common",
  "version": "1.0.0",
  "description": "testopithecus-common",
  "author": "staff@yandex-team.ru",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "scripts": {
    "build": "yarn fmt; tsc",
    "clean": "rm -rf ../../../build/tsc/testopithecus-common",
    "flbt": "yarn fmt; eslint --fix --ext .ts -c ../.eslintrc.json code __tests__",
    "fmt": "prettier --config ./../.prettierrc.json --write code/**/*.tsc __tests__/**/*.ts",
    "lint": "eslint --ext .ts -c ../.eslintrc.json code __tests__",
    "lint:fix": "eslint --fix --ext .ts -c ../.eslintrc.json code __tests__",
    "test": "find __tests__ -name '*.ts' | NODE_TLS_REJECT_UNAUTHORIZED=0 xargs mocha -r ts-node/register -R spec --timeout 0 --exit"
  }
}
