{
    "name": "panorama-engine-tests",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "server": "../node_modules/.bin/webpack-dev-server --config webpack.config.autotest.js",
        "dev_tunnel": "echo \"https://$USER-1333-maps.ldev.yandex.ru/ \n\"; ../tools/tunneler/client.sh maps-tunneler.ldev.yandex-team.ru 8083 1333",
        "local_selenium": "npx selenium-standalone install && npx selenium-standalone start",
        "env": "npx concurrently \"npm run server\" \"npm run dev_tunnel\" \"npm run local_selenium\"",
        "update_refs": "GRID_URL=\"http://localhost:4444/wd/hub\" HOST=\"https://$USER-1333-maps.ldev.yandex.ru/\" hermione --update-refs $TEST",
        "test": "GRID_URL=\"http://localhost:4444/wd/hub\" HOST=\"https://$USER-1333-maps.ldev.yandex.ru/\" hermione $TEST",
        "run_update_refs": "npx concurrently --success=first --kill-others \"npm run env\" \"sleep 5; npm run update_refs\"",
        "run_test": "npx concurrently --success=first --kill-others \"npm run env\" \"sleep 5; npm run test\"",
        "grid_env": "npx concurrently \"npm run server\" \"npm run dev_tunnel\"",
        "grid_update_refs": "GRID_URL=\"http://geo:9a847400b43b75f6852363207b09aa0d@sg.yandex-team.ru:4444/wd/hub\" HOST=\"https://$USER-1333-maps.ldev.yandex.ru/\" hermione --update-refs $TEST",
        "grid_test": "GRID_URL=\"http://geo:9a847400b43b75f6852363207b09aa0d@sg.yandex-team.ru:4444/wd/hub\" HOST=\"https://zomb-podrick-1333-maps.ldev.yandex.ru/\" hermione $TEST",
        "grid_run_update_refs": "GRID_URL=\"http://geo:9a847400b43b75f6852363207b09aa0d@sg.yandex-team.ru:4444/wd/hub\" npx concurrently --success=first --kill-others \"npm run grid_env\" \"sleep 5; npm run grid_update_refs\"",
        "grid_run_test": "GRID_URL=\"http://geo:9a847400b43b75f6852363207b09aa0d@sg.yandex-team.ru:4444/wd/hub\" npx concurrently --success=first --kill-others \"npm run grid_env\" \"sleep 5; npm run grid_test\""
    },
    "author": "",
    "dependencies": {
        "@yandex-int/wdio-polyfill": "0.14.1",
        "chai": "^4.3.0",
        "concurrently": "^5.3.0",
        "hermione": "4.2.1",
        "html-reporter": "^5.16.4",
        "selenium-standalone": "^6.23.0"
    },
    "devDependencies": {}
}
