{
  "name": "@yandex-int/arcadia_tasklet_tests_js",
  "version": "1.0.0",
  "dependencies": {
    "google-protobuf": "3.17.3"
  },
  "devDependencies": {
    "browserify": "17.0.0"
  },
  "private": true
}
