{
  "name": "maps-js-api-vector-func-tests",
  "version": "1.0.0",
  "dependencies": {
    "@yandex-int/bem-page-object": "0.4.1",
    "@yandex-int/hermione-block-diff-comparison-plugin": "2.0.0",
    "@yandex-int/hermione-surfwax-router": "0.4.1",
    "chai": "4.3.6",
    "hermione": "4.9.1",
    "hermione-global-hook": "1.0.1",
    "hermione-passive-browsers": "0.1.1",
    "html-reporter": "9.0.0",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "eslint": "5.2.0",
    "eslint-config-loris": "9.1.0"
  },
  "private": true
}
