{
    "name": "multik-ui-integration-tests",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0"
    },
    "dependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-decorators": "^7.10.5",
        "@babel/preset-env": "^7.11.5",
        "babel-jest": "^26.3.0",
        "jest": "^26.4.2",
        "jest-circus": "^26.4.2",
        "jest-cli": "^26.4.2",
        "jest-puppeteer": "^4.4.0",
        "puppeteer": "^3.1.0",
        "url-join": "^4.0.1"
    },
    "scripts": {
        "lint": "eslint ./",
        "smoke": "jest -t smoke --json --outputFile=${JEST_RESULTS:-jest_results.json}",
        "test-infuse-index": "jest -t 'Infuse banner from index'  --json --outputFile=${JEST_RESULTS:-jest_results.json}",
        "test-infuse-allbanners": "jest -t 'Infuse banner from allbanners'  --json --outputFile=${JEST_RESULTS:-jest_results.json}",
        "test-infuse-labels": "jest -t 'Infuse labels'  --json --outputFile=${JEST_RESULTS:-jest_results.json}"
    },
    "keywords": ["smoke-tests", "integration-tests"],
    "main": "index.js",
    "jest": {
        "preset": "jest-puppeteer",
        "testRunner": "jest-circus/runner"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ]
        ]
    }
}
